spring.datasource.url=jdbc:postgresql://localhost:5432/koritTimer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.initialization-mode=always
#
#spring.jpa.properties.hibernate.format_sql=true